<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>PogoAI</RootNamespace>
        <AssemblyName>PogoAI</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>..\..\1.4\Assemblies</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ReleaseVersion>0.0.0.1</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>
	<!--     Packages     -->
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3580-beta" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>	
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\PogoAI\1.4\Assemblies\$(ProjectName).dll&quot;" />
    </Target>
</Project>