# Smarter-Raider-AI

./: .gitignore  PogoAI.sln  README.md
About/: About.xml  PublishedFileId.txt
Pogoman/: InEnemyLosPathFinderTuning.cs  Init.cs  Misc.cs
Pogoman/Extensions/: StringExtensions.cs
Pogoman/Patches/: AvoidGrid.cs  BreachingGrid.cs  BreachingUtility.cs  CastPositionFinder.cs  JobGiverTweaks.cs  JobGiver_AIBreaching.cs  JobGiver_AIGotoNearestHostile.cs  JobGiver_AISapper.cs  JobGiver_AITrashBuildingsDistant.cs  JobGiver_Disabled.cs  LordJob_AssaultColony.cs  LordToil_AssaultColonyBreaching.cs  Pawn_JobTracker.cs  RaidStrategyWorker_ImmediateAttack.cs
Pogoman/Patches/CE/: AvoidGrid.cs  Verb_LaunchProjectileCE.cs
Source/Pogoman/: Init.cs  InitMap.cs  PogoAI.csproj  Utilities.cs
Source/Pogoman/Extensions/: SettingExtensions.cs
Source/Pogoman/Patches/: AvoidGrid.cs  BreachingUtility.cs  CastPositionFinder.cs  JobGiver_AIBreaching.cs  JobGiver_AIFightEnemy.cs  JobGiver_AIGotoNearestHostile.cs  JobGiver_AISapper.cs  JobGiver_AITrashBuildingsDistant.cs  JobGiver_AITrashColonyClose.cs  JobGiver_Orders.cs  JobGiver_ReactToCloseMeleeThreat.cs  Lord.cs  LordJob_AssaultColony.cs  LordJob_MechanoidsDefend.cs  LordToil_AssaultColonyBreaching.cs  Pawn_DraftController.cs  Pawn_HealthTracker.cs  Verb_LaunchProjectileCE.cs
Source/Pogoman/Patches/CE/: AvoidGrid.cs  Verb_LaunchProjectileCE.cs
